
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/person_list?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=biblio888tekar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.mvc.log-request-details=true

client_id=55309291247-802vnim9pov0ig37ufies99rejgl6p12.apps.googleusercontent.com
client_secret=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

spring.security.oauth2.client.registration.google.client-id=55309291247-802vnim9pov0ig37ufies99rejgl6p12.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth
#spring.security.oauth2.client.registration.google.scope=openid profile email
#spring.security.oauth2.client.registration.google.scope=openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
#spring.security.oauth2.client.registration.google.scope=openid+https://www.googleapis.com/auth/userinfo.profile+https://www.googleapis.com/auth/userinfo.email
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/auth/userinfo
spring.security.oauth2.client.provider.google.user-info-authentication-method=header

#spring.security.oauth2.client.provider.oidc-provider.issuer-uri=